# Configurações para diferentes versões do SQL Server

# SQL Server Express
# spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=master;trustServerCertificate=true;encrypt=false

# SQL Server Developer/Standard (porta 1433)
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;trustServerCertificate=true;encrypt=false

# SQL Server LocalDB
# spring.datasource.url=jdbc:sqlserver://(localdb)\\MSSQLLocalDB;databaseName=master;trustServerCertificate=true;encrypt=false

# SQL Server com porta específica (substitua 1434 pela sua porta)
# spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=master;trustServerCertificate=true;encrypt=false