# Configuração para produção (Render)
server.port=${PORT:8080}
server.address=0.0.0.0

# Configuração de contexto
server.servlet.context-path=/

# Logging para debug
logging.level.org.springframework.web=INFO
logging.level.com.backend.INKFLOW=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Configuração SQL Server
spring.datasource.url=jdbc:sqlserver://StudyTCC.mssql.somee.com:1433;databaseName=StudyTCC;integratedSecurity=false;trustServerCertificate=true;encrypt=false
spring.datasource.username=	miks
spring.datasource.password=24022009
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
